<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shweta Fitness</title>


    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">

    <style>
        /* CSS Reset */
        body {
            font-family: 'Baloo Bhaina 2', cursive;
            margin: 0px;
            padding: 0px;
            background: url('my img/fitness.jpg');
        }

        .left {
            position: absolute;
            left: 1px;
            top: 5px;
            display: inline-block;
            border: 2px solid #6e1515;
            background-color: black;


        }

        .mid {
            display: block;
            width: 40%;
            margin: 25px auto;
            border: 2px solid #a01d1d;
            background-color: black;
            color: white;
        }

        .right {
            position: absolute;
            right: 1px;
            top: 5px;
            display: inline-block;
            /* border: 2px solid #6e1515; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            /* list-style: none;
            float: left; */

            /* font-size: 20px; */
        }

        .navbar li a {
            color: white;
            background-color: black;
            text-decoration: none;
            padding: 10px;
            font-size: 18px;

        }

        .left img {
            width: 110px;
            height: 90px;
            color: white;
        }

        .left div {
            line-height: 12px;
            text-align: center;
            font-size: 20px;
            color: white;
            background-color: black;
        }

        .btn {
            background-color: black;
            font-family: 'Baloo Bhaina 2', cursive;
            /* font-family: cursive; */
            /* background-color: rgb(6, 92, 134); */
            padding: 3px;
            margin: 25px 2px;
            border: none;
            cursor: pointer;
            /* bcoz initially cursor was not comming on "contact" button */
            font-size: 13px;
            border-radius: 8px;
            color: white;
            border: 2px solid #a01d1d;
        }

        .btn:hover {
            color: #054aa0;
            color: #054aa0;
            background-color: #a8b5b6;
            border: 2px solid #101010;
            text-decoration: underline;
        }

        .navbar li a:hover {
            background-color: #800303;
            color: #e6a56e;
            text-decoration: underline;
        }

        .container {
            border: 4px solid #a01d1d;
            margin: 55px 55px;
            padding: 2px 100px;
            width: 45%;
            border-radius: 15px;
        }

        .form input {
            /* text-align: center; */
            display: block;
            width: 500px;
            padding: 0px 10px;
            margin: 2px auto;
            border: 3px solid black;
            border-radius: 7px;
            background-color: #e1dede;
            font-family: 'Baloo Bhaina 2', cursive;
            font-size: 17px;

        }

        .container button {
            display: block;
            width: 93%;
            margin: 8px auto;
        }

        .container h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="my img/fitness1.png" alt="some error occured">
            <!-- <div>Shweta Rai</div> -->
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the Shweta Fitness now</h1>
        <form action="backend.php"></form>
        <div class="form">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form">
            <input type="number" name="" placeholder="Enter your Age">
        </div>
        <div class="form">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <div class="form">
            <input type="number" name="" placeholder="Enter your Phone Number">
        </div>
        <div class="form">
            <input type="text" name="" placeholder="Enter your Email id">
        </div>
        <div>
            <button class="btn">Submit Now</button>
        </div>
    </div>

</body>

</html>